<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>宪法学习</title>
    </head>

    <body>
        <div id="app">
            <style>
                html,
                body,
                #app {
                    width: 100%;
                    height: 100%;
                    display: flex;
                    position: relative;
                    justify-content: center;
                    align-items: center;
                    overflow: hidden;
                }

                .loader,
                .loader:before,
                .loader:after {
                    border-radius: 50%;
                    width: 2.5em;
                    height: 2.5em;
                    animation-fill-mode: both;
                    animation: loadAnimation 1.8s infinite ease-in-out;
                }

                .loader {
                    color: #57a9f7;
                    font-size: 10px;
                    margin: 80px auto;
                    position: relative;
                    text-indent: -9999em;
                    transform: translateZ(0);
                    animation-delay: -0.16s;
                    top: 0;
                    transform: translate(-50%, 0);
                }

                .loader:before,
                .loader:after {
                    content: '';
                    position: absolute;
                    top: 0;
                }

                .loader:before {
                    left: -3.5em;
                    animation-delay: -0.32s;
                }

                .loader:after {
                    left: 3.5em;
                }

                @keyframes loadAnimation {
                    0%,
                    80%,
                    100% {
                        box-shadow: 0 2.5em 0 -1.3em;
                    }

                    40% {
                        box-shadow: 0 2.5em 0 0;
                    }
                }
            </style>
            <div class="loader"></div>
        </div>
        <script type="text/javascript">
            !(function (t) {
                function e() {
                    var e = this || self
                    ;(e.globalThis = e), delete t.prototype._T_
                }
                'object' != typeof globalThis &&
                    (this
                        ? e()
                        : (t.defineProperty(t.prototype, '_T_', {
                              configurable: !0,
                              get: e,
                          }),
                          _T_))
            })(Object)

            function browserVersion() {
                var browser = false
                try {
                    var userAgent = navigator.userAgent //取得浏览器的userAgent字符串
                    var isIE = userAgent.indexOf('compatible') > -1 && userAgent.indexOf('MSIE') > -1 //判断是否IE<11浏览器
                    var isIE11 = userAgent.indexOf('Trident') > -1 && userAgent.indexOf('rv:11.0') > -1
                    var isEdge = userAgent.indexOf('Edge') > -1 && !isIE //Edge浏览器
                    var isFirefox = userAgent.indexOf('Firefox') > -1 //Firefox浏览器
                    var isOpera = userAgent.indexOf('Opera') > -1 || userAgent.indexOf('OPR') > -1 //Opera浏览器
                    var isChrome =
                        userAgent.indexOf('Chrome') > -1 &&
                        userAgent.indexOf('Safari') > -1 &&
                        userAgent.indexOf('Edge') == -1 &&
                        userAgent.indexOf('OPR') == -1 //Chrome浏览器
                    var isSafari =
                        userAgent.indexOf('Safari') > -1 &&
                        userAgent.indexOf('Chrome') == -1 &&
                        userAgent.indexOf('Edge') == -1 &&
                        userAgent.indexOf('OPR') == -1 //Safari浏览器
                    if (isIE) {
                        var reIE = new RegExp('MSIE (\\d+\\.\\d+);')
                        reIE.test(userAgent)
                        var fIEVersion = parseFloat(RegExp['$1'])
                        if (fIEVersion == 7) {
                            console.log('IE7')
                        } else if (fIEVersion == 8) {
                            console.log('IE8')
                        } else if (fIEVersion == 9) {
                            console.log('IE9')
                        } else if (fIEVersion == 10) {
                            console.log('IE10')
                        } else {
                            console.log('IE6') //IE版本<7
                        }

                        browser = false
                    } else if (isIE11) {
                        console.log('IE11')
                        browser = false
                    } else if (isEdge) {
                        console.log('Edge' + userAgent.split('Edge/')[1].split('.')[0])
                        browser = false
                    } else if (isFirefox) {
                        var versions = userAgent.split('Firefox/')[1].split('.')[0]
                        console.log('Firefox' + versions)
                        browser = versions >= 76 ? true : false
                    } else if (isOpera) {
                        console.log('Opera' + userAgent.split('OPR/')[1].split('.')[0])
                        browser = false
                    } else if (isChrome) {
                        var versions = userAgent.split('Chrome/')[1].split('.')[0]
                        console.log('Chrome' + versions)
                        browser = versions >= 52 ? true : false
                    } else if (isSafari) {
                        console.log('Safari' + userAgent.split('Safari/')[1].split('.')[0])
                        browser = false
                    } else {
                        browser = false
                    }
                } catch (error) {
                    console.warn(error)
                }

                return browser
            }
            ;(function (window) {
                var theUA = window.navigator.userAgent.toLowerCase()

                if (!browserVersion()) {
                    document.writeln(
                        "<div style='text-align:center;color:#fff;background-image: url(./loginBg.png);background-position: center center;background-repeat: no-repeat; height:100%;border:0;position:fixed;top:0;left:0;width:100%;z-index:1234'><div style='background: #111;position: absolute;top: 0;left: 0;right: 0;bottom: 0;z-index: 1;opacity: 0.6;filter:alpha(opacity=50);'></div><div style='width: 640px;height: 415px;margin: 200px auto;background-image: url(./up_pic.png);background-position: center center;background-repeat: no-repeat;position: relative;z-index: 12;'><a href='./google.zip' style='width: 80px;line-height: 30px;background: #57a9f7;border-radius: 5px;position: absolute;left: 260px;bottom: 12%;'>下载</a></div></div>"
                    )
                    document.execCommand('Stop')
                }
                // 授权部门
                localStorage.setItem('authorized_umit', '')
            })(window)
        </script>
        <script type="module" src="/src/main.ts"></script>
    </body>
</html>
